{
  "name": "@runguild/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "dependencies": {
    "@runguild/agent-runtime": "0.0.1",
    "@runguild/collaboration": "0.0.1",
    "@runguild/database": "0.0.1",
    "@runguild/evaluation": "0.0.1",
    "@runguild/protocol": "0.0.1",
    "@runguild/tool-gateway": "0.0.1",
    "@runguild/workspace-tools": "0.0.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0"
  }
}
