{
  "files": [],
  "references": [
    {
      "path": "./packages/protocol"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/tool-gateway"
    },
    {
      "path": "./packages/agent-runtime"
    },
    {
      "path": "./packages/workspace-tools"
    },
    {
      "path": "./packages/collaboration"
    },
    {
      "path": "./packages/evaluation"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/worker"
    },
    {
      "path": "./apps/web"
    }
  ]
}
